#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation -0.4649013145374892 0.8532866164031959 0.23615401332287295 1.073920472266728
  position 2.711025703206575 1.9137827032097414 2.5550724418859834
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 5 5
  appearance Grass {
  }
}
WoodenBox {
  translation -1 0.25 -1
  name "wooden box(2)"
  size 0.2 0.5 0.2
}
WoodenBox {
  translation 1 0.1 1
  rotation 0 1 0 0.0392699
  size 0.4 0.2 0.2
}
WoodenBox {
  translation 1 0.2 -1
  name "wooden box(1)"
  size 0.1 0.4 0.1
}
WoodenBox {
  translation -1 0.15 1
  name "wooden box(3)"
  size 0.1 0.3 0.1
}
DEF WALL Solid {
  translation 0 0 2.5
  children [
    DEF WALL_GEOMETRY Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 5 1 0.01
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_GEOMETRY
}
DEF WALL_2 Solid {
  translation 0 0 -2.5
  children [
    USE WALL_GEOMETRY
  ]
  name "solid(2)"
  boundingObject USE WALL_GEOMETRY
}
DEF WALL_3 Solid {
  translation 2.5 0 0
  rotation 0 1 0 1.5708
  children [
    USE WALL_GEOMETRY
  ]
  name "solid(3)"
  boundingObject USE WALL_GEOMETRY
}
DEF WALL_4 Solid {
  translation -2.5 0 0
  rotation 0 1 0 1.5708
  children [
    USE WALL_GEOMETRY
  ]
  name "solid(4)"
  boundingObject USE WALL_GEOMETRY
}
Pioneer3at {
  controller "pioneer_py"
  extensionSlot [
    GPS {
      translation 0 0.2 -0.15
      children [
        DEF GPS Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      boundingObject USE GPS
      physics Physics {
      }
    }
    VelodyneHDL-32E {
      translation 0 0.4 0
    }
    Kinect {
      translation 0 0.15 0.2
      rotation 0 1 0 3.14159
    }
  ]
}
