#VRML_SIM R2020a utf8
WorldInfo {
  gpsCoordinateSystem "WGS84"
}
Viewpoint {
  orientation 0.9865901878504635 0.14876999190001514 0.06713635935360747 5.341949317450484
  position 0.02130262539640353 0.8598747926409396 0.75670114546469
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation -0.205938 0.05 -0.21624
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.209269 0.05 -0.276103
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.0531945 0.05 0.147064
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.0198655 0.05 -0.158605
  name "wooden box(5)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.242041 0.05 0.265075
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.242248 0.05 0.107637
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
E-puck {
  translation 0.145527 0 0.297019
  controller "epuck_go_forward"
}
